<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="refresh" content="3;URL=http://icloud.com/">
<meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title></title>

<style type="text/css">

.head404{ width:580px; height:234px; margin:50px auto 0 auto; background:url(image/我日你妈妈卖批.png) no-repeat; }

.txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url() no-repeat;}

.txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}

.txtbg404 .txtbox p {margin:5px 0; line-height:18px;}

.txtbg404 .txtbox .paddingbox { padding-top:15px;}

.txtbg404 .txtbox p a { color:#eee; text-decoration:none;}

.txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}

</style>

</head>

 </BR>
  </BR> </BR> </BR>
  </BR> </BR>
<body bgcolor="#494949">

   	<div class="head404"></div>

   	<div class="txtbg404">
  </BR>
  </BR>
  </BR>
  <div class="txtbox">

      <p><img src="image/我日你爸爸5.png" /></p>

      <p class="paddingbox"></p>


    </div>

  </div>


</body>

</html>
</html>
